---
title: React hooks and context, lessons learned
type: blog
draft: true
created: "2021-02-19"
---

## Gotcha #1: Hooks Have Micro Dependencies

This is based on a real-world bug:

- we wanted to dispatch an `action` whenever a logged-in user selected a date
  (or a previously-anonymous user with dates selected, logged in) and...
- this thing called a "program" in a `ready` state (what a program is doesn't
  matter, just it's lifecyle---`init`, `loading`, `ready`)
- the following is the hook we used to dispatch the `action`.
- this hooked worked fine for several months, until one day a business
  requirement caused a change in the program lifecycle...
- the same program would go from `ready` to `loading`, and then back.
- that meant that the hook will fire with the same data _twice_ (this was the
  bug).
- the solution was to debounce the action (don't fire the action with the same
  data twice in a row)

```typescript
useEffect(
  function dispatchAction() {
    if (!user || program !== "ready" || !!dates) {
      return;
    }

    action(user, program, dates);
  },
  [user, program, dates]
);
```

But sagas are not susceptible to this problem:

```typescript
function* saga() {
  while (true) {
    // wait for user/dates to change
    take(setUser, setDates);

    const user = select(getUser);
    const program = select(getProgram);
    const dates = select(getDates);
    const guard = !user || program !== "ready" || !!dates;

    if (guard) {
      continue;
    }

    put(action, user, program, dates);
  }
}
```

## Gotcha #2: Difficult to Sequence Events

Let's suppose that you want to update the foo only when the user changes and
then changes dates, and only in that order.

```typescript
useEffect(function userSet() {
  userRef.current = user;
}, [user]);

useEffect(function() {
  if (userRef.current) {
    datesRef.current = dates;
  }
}, [dates]);

useEffect(function() {
  if (!user || program !== 'ready' || !!dates ) {
    return
  }

  if ()
})
```

```typescript
function* saga() {
  while (true) {
    take(setUser);
    take(setDates);

    // ...
  }
}
```

## Gotcha #3:
