---
title: "Uriel's Crypto Tips for Beginners"
type: blog
draft: false
created: "2021-11-17"
---

It all started when I bought a small amount of bitcoin a few months ago. And I
kept at it---every month I'd buy the same amount. Then roughly four months later
I realized I had not only made more than the interest on my entire emergency
fund but that I was up 30%.

If you have played the stock market before, you know that these returns are not
only great---they are freakin' amazing! And so that started my journey into
crypto.

Here's what I've learned so far:

## Uriel's Crypto Survival Rules:

- Investing only what you don't mind losing, at least in the beginning. Crypto
  is highly volatile. Also, because it is so new, the road is filled with
  landmines (like buying the wrong token, sending tokens the wrong blockchain,
  or getting scammed).
- Be safe bro.
  - Stick to trusted brands for buying crypto because you will most likely need
    to share your personal info (date of birth, social security number, face
    scan [in Europe], etc).
  - I recommend [Kraken](https://www.kraken.com), [Gemini](https://gemini.com),
    or [Binance](https://www.binance.com).
  - Minimum browsing safety is to use one browser for buying/selling. And a
    different browser to surf the web. As you invest more money, you can get
    more sophiscated (like using a hardware wallet).
- At least for now, stay away from [dapps](https://decrypt.co/resources/dapps)
  that live on the the layer 1 Etherium chain. That chain is freakin' expensive.
  (Like
  [gas fees](https://coinmarketcap.com/alexandria/article/what-are-gas-fees)
  north of $80 just to send $10.) I understand this rule may use words that make
  no sense now.

## A Note About Investment Strategies

In legacy finance, the benchmark is the S&P 500 (also called _the market_),
which averages a 10% yearly return. That means if you can find a strategy that
beats "the market", you are considered a financial genius. Seriously! On
average, when the pros try to pick winning stocks, they do _worse_ than the
S&P 500. _Remember that now._

In crypto, the equivalent "S&P 500" is Bitcoin and Etherium. We could possibly
include other coins, but this is the minimum benchmark. Currently, the 1 yr
return for [Bitcoin is 202.3%](https://www.coingecko.com/en/coins/bitcoin); the
1 yr return for
[Etherium is 671.5%](https://www.coingecko.com/en/coins/ethereum)!

These amazing returns are the benchmark. That means that an investment strategy
is considered a "success" when it beats these returns. The benchmark is even
more amazing when you consider other blockchains. These are the 1 yr returns for
various blockchains and their primary coins:

- Solvana/SOL - 11,280.2%
- Binance/BNB - 1,960.5%
- Polygon/MATIC - 11,151.4%
- Fantom/FTM - 10,136.2%

Wow! Is this real? Yes :-)

However, I'm not sure (yet) about the long term sustainability of these chains.
The reason is because it's not clear (to me) whether these chains complement or
compete with each other.

The moral of the story is that as a noob, you really can't go wrong with the
simple, dumb strategy of just buying Bitcoin/Etherium (and possibly other "blue
chip" coins) and holding (aka _HODLing_). Yea it's not sexy but it works. You
can always get more "sophiscated" as you go along.

### Defi 2.0 and Beyond

I also got into
[staking and yield farming](https://www.coinbureau.com/guides/yield-farming/https://beincrypto.com/learn/yield-farming-vs-staking/)
but that is for another post!
