---
title: "Deploying Lerna Mono<wbr/>repos to Netlify"
type: blog
draft: true
description: TODO
created: "2021-06-25"
---

## Overview

[Netlify](https://www.netlify.com/) is a serverless platform for building and
deploying web apps.

A [monorepo](https://en.wikipedia.org/wiki/Monorepo) is a single github
repository that contains many independent projects. Most importantly, a monorepo
is not a _monolith_. Meaning that even though it may contain many web apps, each
of these web apps can be deployed independently.

The problem is that since everything lives in the same repo, you need a way to
tell Netlify to _not_ deploy everything anytime you push a commit to the
monorepo.

Let me give an example. Say you have the following monorepo:

```bash
monorepo
├───apps
│     ├───app1
│     └───app2
├────components
└────docs
```

where `app1` and `app2` share the component library. Basically, changes to
`components` should trigger changes in both apps. But changes in `app1` only
should not trigger a change in `app2`, and vice versa. Changes to `docs` should
not trigger app builds.

## The Simplest Workaround

Fortunately, Netlify
[works out of the box](https://docs.netlify.com/configure-builds/file-based-configuration/#ignore-builds).
The catch is that each web app needs to set its [base directory](TODO) equal to
its path in the monorepo (for example, `monorepo/apps/app1`). We'll talk about
gotchas with setting the base directory below.

Under the hood, the default is equivalent to running a build only when the
following command returns a 1:

```
git diff --quiet $CACHED_COMMIT_REF HEAD <base directory>
```

where `$CACHED_COMMIT_REF` is a Netlify variable pointing to the last deployed
commit.

As per the git man page, this command will return a 1 only when there are
changes between the last deployed commit and HEAD. That is, Netlify will cancel
builds when there have been no changes in the base directory since the last
successful deploy. (See
[here](https://docs.netlify.com/configure-builds/file-based-configuration/#ignore-builds)
for more details.)

What I've realized recently is that thanks to Lerna, this default should handle
a good majority of use cases. Here's why:

1. In [lerna.json](https://github.com/lerna/lerna#lernajson) you can specify
   which files will not trigger a version bump. (See
   `command.publish.ignoreChanges`.) That means that you can configure Lerna to
   ignore changes to non-production code.
2. Once you make a change to `components` (and publish the change), Lerna will
   bump the version number in the `package.json` of `app1` and `app2`. _This
   same process also works for transitive dependencies!_

That means the above git command _will_ detect a change whenever the app or any
of its dependencies (including transitive dependencies) change.

The one catch is that _any_ change to the web app itself will trigger a build,
for example, updating its README or modifying tests :(

Yes this is not ideal but it should be sufficient for a large number of use
cases. Yes really :-) But really you have to decide for yourself to see if the
default behavior is good enough for your project.

## When the Simple Solution isn't Good Enough

Once a `base directory` is set, Netlify will treat that directory as a
stand-alone repository. That means all of its dependencies must be published
somewhere, including monorepo libraries.

Unfortunately, in my personal monorepo, I haven't (yet) setup publishing, and so
the simple solution won't work. Every web-app deploy will receive the same
`netlify.toml`, `package.json`, and build variables.
