---
title: "Awesome Retro Content 2.0"
type: blog
draft: false
created: "2022-06-23"
---

Introducing <ShinySpan>Awesome Retro Content 2.0</ShinySpan>. With just a few
lines of JSX, you can create digital content like the following:

<Comic2022x02x06 />

```tsx
<SceneProvider>
  <Scene name="scene1">
    <Background path="/comics/bg.png" width={width} height={height} />
    <Delay timeout={1000} />
    <PhysicsSprite path="/comics/jump.png" x={width / 2} y={height / 2} />
    <Delay timeout={1000} />
    <Say actor="Narrator" hideActor>
      And so the litle boy fell to the center of the earth....
    </Say>
    <Delay timeout={1000} />
    <End
      transition={{
        filter: new PixelateFilter(0),
        animation(time, filter) {
          (filter as PixelateFilter).size = time;
        },
      }}
    />
  </Scene>
</SceneProvider>
```

<p></p>

<p></p>

## Why

I love (and sometimes even [badly] draw my own) comics, like
[Calvin and Hobbes](https://en.wikipedia.org/wiki/Calvin_and_Hobbes). But IMO
that old comic-strip format is obsolete. The modern world calls for _dynamic
content_.

Bonus: in theory, you should be able to reproduce old video game cut scenes like
[these](https://youtu.be/8R-5_KNmpss) (which is pretty freakin' sweet!)

## Where

Unfortunately, you can't download this package (yet). The only reason is because
I've been dragging my feet---everything is in a giant private monorepo, and I
just need to pull out the public packages.

## How it works

I had an _AHA!_ moment when
upgrading&nbsp;<Link href="/blog/awesome-retro-video-game-cutscenes">
awesome-retro-video-game-cutscenes</Link>. Here's the old API:

```tsx
AwesomeRetroCutscenes
  config={{
    background: {
      containerWidth: 200,
      containerHeight: 200,
    },
    dialog: {
      containerHeight: 0,
      containerWidth: 0,
    },
  }}
  scenes={[
    {
      title: "start",
      commands: [
        {
          "draw-bg": "/images/2021-05-03/destructured.png",
        },
        {
          filter: "glitch",
        },
        {
          delayInMs: 30000,
        },
      ],
    },
  ]}
/>
```

If you notice closely, the old API is just JSON. Unfortunately, JSON isn't the
best choice for this particular use case. Here's what I mean---what if you want
to add physics? You _could_ add another <i>Command</i> type, for example:

```json
[
  "physics-sprite": {
    "path": "/comics/jump.png",
    "x": width / 2,
    "y": height / 2
  }
]
```

But what if you have another use case? Then you'd need to modify this library
(again). See where I'm going with this line of thought? Every new use case calls
for tweaking this library. (Alternatively, you could create a programming
language on top of JSON similar to
[Angular HTML templates](https://angular.io/guide/template-syntax).)

And that's when I had the "AHA!" moment---can't we just follow the React model
of regular ol' code plus JSX? We'd get an expressive API that makes enhancements
super simple. For example, you could easily write a&nbsp;<i>Transition</i> to
use&nbsp;<i>ThreeJS</i> instead of&nbsp;<i>PixiJS</i>.

### Showing Transitions

Under the hood, the <i>Scene</i> just reveals the next child one at a time. Its
children control the transition by calling the `next` callback (made available
to the children via the Context pattern).

```tsx
const children = Children.toArray(props.children);
const length = children.length;
const [current, setCurrent] = useState(0);
const parentNext = useNext();

const next = useCallback(() => {
  setCurrent((c) => {
    if (c < length - 1) return c + 1;
    if (typeof parentNext === "function") parentNext();
    return c;
  });
}, [length, parentNext]);

return (
  <SceneNextProvider value={next}>
    {children.map((child, index) => {
      return index <= current ? child : null;
    })}
  </SceneNextProvider>
);
```

The above is literally the entire implementation of the <i>Scene</i> component.
So IMO, the resulting code is super clean :-) and easy to understand.

## PixiJS React Integration

I ended up integrating PixiJS via React hooks, and I'll confess the result was
awakward. Here's what I mean---suppose you need to initialize the app and then
create a sprite. Best practice is to be DRY with hooks, so the code starts off
like this:

```typescript
const app = useRef<Application>();

useEffect(function initApp() {
  // setup app
  // ...
  app.current = // ...

  return () => {
    // destroy app
  }
}, {appWidth, appHeight});

useEffect(function createSprite() {
  // create sprite
  const sprite = // ....
  // inject sprite into app
  app.current.stage.addChild(sprite);
  return () => {
    // remove sprite from app
    // destroy sprite
  }
})
```

But notice that the app can be recreated, and when that happens, the sprite will
**not** be recreated. So instead of `useRef`, you can use `useState` to trigger
updates:

```typescript
const [app, setApp] = useState<Application>();

useEffect(function initApp() {
  // setup app
  // ...
  setApp(//...);

  return () => {
    // destroy app
  }
}, {appWidth, appHeight});

useEffect(function createSprite() {
  if (!app) return;
  // create sprite
  // inject sprite into app
  app.stage.addChild(sprite);
  return () => {
    // remove sprite from app
    // destroy sprite
  }
}, [app]);
```

But notice now that a) you've introduced extra renders, and b) there's a lot
more boilerplate...and well, I'm just not comfortable with this code. Instead, I
should look into something like
[Reactive Game State](https://www.silasreinagel.com/blog/2020/07/21/reactive-game-state-unity/)
or `useReducer`. (note: "Reactive" `!==` <i>React</i>.)
