---
title: Captain Jack's First Day, As Illustrated By A Robot
type: art
draft: false
created: "2024-06-30"
---

<AiBook2024x06x30 />

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
