---
title: Where the Wild Things Are, As Illustrated by a Robot
type: art
draft: false
created: "2024-05-02"
---

<AiBook2024x05x02 />

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
