---
title: Big Mac With a Side of Murder
type: art
draft: false
created: "2023-12-26"
---

<Comic2023x12x26 />

> Yea, the terminator UI is cool.
>
> But our brains created an increasingly heartless world of alienation,
> disconnection, depression, violence, discrimination, and an accelerating life
> pace that leaves us too busy trying to stay alive to have the time reflect on
> the joy of being alive.

**NOTE**: this likely won't look good on mobile.

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
