---
title: "Pinocchio"
type: art
draft: false
created: "2024-05-02"
---

<Randomx2024x05x02 />

"Alright, here me out. It's like Pinocchio, but instead, it's a young man slowly
turning into a block of wood while an old man cheers him on, and there is a
cricket there too for fun"
