---
title: "World of Wonder #1"
type: art
draft: false
created: "2024-07-27"
---

<SummerDuranRedux01 />

---

This is poetry by a woman with intellectual disabilities. She has the mind of a
five-year old. It feels like the work of a normal consciousness that struggles
to connect with the world.
