---
title: Vacation
type: comic
draft: false
created: "2023-08-20"
---

<Comic2023x08x20 />

> We went on a vacation and my parents joined us. Saying goodbye was a touching
> moment for me because I normally see them only once a year.

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.
