---
title: Adventure Island
type: comic
draft: false
created: "2023-08-26"
---

<Comic2023x08x26 />

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)

- Added asset management. So we can load all images/sound files before showing
  the comic (digital content?)
- Got sound working
- Added sound cleanup on unmount. There's more sound management we can add (like
  auto-pause/resume on blur/focus), but that's too much for now.
- Added the 1st pass of scene support (called StoryBoards). Still not using it
  though.
