---
title: Finding Greg
type: comic
draft: false
created: "2023-12-17"
---

<Comic2023x12x17 />

> Greg is a 100lb pitbull mix. Because he's basically a gentle giant, whenever
> we meet agressive animals on walks, he wants to play with them 🤣

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
