---
title: Multi-Tear Man
type: comic
draft: false
created: "2023-08-16"
---

<Comic2023x08x16 />

> I don't have any ideas for drawing so I created this picture of me crying. I
> guess that means I created SpriteMotion Comics just so I could draw myself
> crying. 🤣 (BTW, if it's not clear, the above is a Physics-based dynamic
> content. It's **NOT** a GIF or video.)

On a serious note, [One Punch Man](https://en.wikipedia.org/wiki/One-Punch_Man)
inspired me to start drawing again. It's an anti-hero comic that's not
depressing, serious, or gory. I often find myself laughing out loud.

Most comics nowadays are "emo"---gory, gritty, serious. Who wants to read that?
Not me. IMO manga have captured that original spirit of comic books.
