---
title: Alli Venden Drogas
type: comic
draft: false
created: "2023-11-25"
---

<Comic2023x11x25 />

> Something my mom used to say when we were kids. We grew up in the "Say no to
> drugs" era 🤣

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
