---
title: What if we lived in a simulation?
type: comic
draft: false
created: "2024-02-16"
---

<Comic2024x02x16 />

Spoiler alert: we live inside a video game 🤷

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
