---
title: Don't Touch My Lego Sword Display
type: comic
draft: false
created: "2024-06-09"
---

<Comic2024x06x09 />

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
