---
title: The Adventures of Cyborg Boy
type: comic
draft: false
created: "2024-09-01"
---

<Comic2024x09x01 />

> The original called for a half-car/half-boy but midjourney struggled to draw
> this prompt.

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
