---
title: Down
type: comic
draft: false
created: "2024-03-22"
---

<Comic2024x03x22 />

What if the main character of Up was in a toxic relationship?

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
