---
title: Sometimes you just need to rest
type: comic
draft: false
created: "2024-02-22"
---

<Comic2024x02x22 />

Neck injury + super strong coffee + full-time job + being a Dad = a recipe for
not sleeping well. Note: I don't normally drink super strong coffee, specially
in the afternoon. But the barista, who was high at the time, accidentally gave
me a super-strong coffee instead of my usual decaf.

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
