---
title: The Portal Part 2
type: comic
draft: true
created: "2024-04-15"
---

<Comic2024x04x15 />

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
