---
title: I Have Visual Snow
type: comic
draft: false
created: "2024-02-13"
---

<Comic2024x02x13 />

The Algorithm says that if I show other humans my working innards, it'll allow
me to connect with others. 🤷

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
