---
title: Allow Your Life To Unfold
type: comic
draft: false
created: "2024-07-03"
---

<Comic2024x07x03 />

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
