---
title: When you work too hard
type: comic
draft: false
created: "2024-02-28"
---

<Comic2024x02x28 />

Poor sleep has been a theme this week...

## And now for the code...

BTW, if it's not clear, the above is a Physics-based dynamic content. It's
**NOT** a GIF or video.

It's made with a library called _SpriteMotion_ (that I haven't gotten around to
publishing yet.)
